[gd_scene load_steps=10 format=2]

[ext_resource path="res://editor.theme" type="Theme" id=1]
[ext_resource path="res://FileMenu.gd" type="Script" id=2]
[ext_resource path="res://texture_splitter/TextureSplitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/EnemiesTab.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://items/ItemTab.tscn" type="PackedScene" id=6]
[ext_resource path="res://equipment/EquipmentTab.tscn" type="PackedScene" id=7]
[ext_resource path="res://mod_selection/ModSettings.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/CharactersContainer.tscn" type="PackedScene" id=9]

[node name="Main" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1268.0
margin_bottom = 28.0

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 28.0
text = "File"
align = 0
switch_on_hover = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpMenu" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 39.0
margin_right = 82.0
margin_bottom = 28.0
text = "Help"
align = 0
items = [ "I don't know yet", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 1268.0
margin_bottom = 712.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Mod Selection" parent="VBoxContainer/TabContainer" instance=ExtResource( 8 )]
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Enemies" parent="VBoxContainer/TabContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Equipment" parent="VBoxContainer/TabContainer" instance=ExtResource( 7 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Items" parent="VBoxContainer/TabContainer" instance=ExtResource( 6 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Characters" parent="VBoxContainer/TabContainer" instance=ExtResource( 9 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="TextureSplitter" parent="VBoxContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ModifiedDataContainer" type="Control" parent="."]
visible = false
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0
mouse_filter = 2

[node name="Label" type="Label" parent="ModifiedDataContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1268.0
margin_bottom = 28.0
text = "Modified data"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupBackground" type="ColorRect" parent="."]
visible = false
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0
color = Color( 0.129412, 0.129412, 0.129412, 0.501961 )
