; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AtfParser",
"language": "GDScript",
"path": "res://texture_splitter/AtfParser.gd"
} ]
_global_script_class_icons={
"AtfParser": ""
}

[application]

config/name="Dicey Modgeons"
run/main_scene="res://Main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"
config/mod_api_version="0.13.0"
config/app_version="0.1.6"

[autoload]

Settings="*res://Settings.gd"
Database="*res://Database.gd"
Gamedata="*res://Gamedata.gd"
Utils="*res://Utils.gd"
ModFiles="*res://ModFiles.gd"
ConfirmPopup="*res://ConfirmPopup.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true

[editor]

convert_text_resources_to_binary_on_export=true

[gui]

theme/custom="res://editor.theme"

[memory]

limits/message_queue/max_size_kb=8192

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
