[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/EnemiesTab.gd" type="Script" id=1]
[ext_resource path="res://enemies/EnemyGraphics.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/EnemyScripts.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/EnemyData.tscn" type="PackedScene" id=4]
[ext_resource path="res://ItemList.tscn" type="PackedScene" id=5]
[ext_resource path="res://AddPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/EnemyChat.tscn" type="PackedScene" id=7]

[node name="Enemies" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0
mouse_filter = 2

[node name="ItemList" parent="HBoxContainer" instance=ExtResource( 5 )]
margin_bottom = 712.0
search_placeholder = "Search enemy"
button_label = "Add a new enemy"
show_field = "Name"

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
margin_left = 304.0
margin_right = 1268.0
margin_bottom = 712.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Data" parent="HBoxContainer/TabContainer" instance=ExtResource( 4 )]
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Graphics" parent="HBoxContainer/TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Scripts" parent="HBoxContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Chat" parent="HBoxContainer/TabContainer" instance=ExtResource( 7 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="AddNewEnemyPopup" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
empty_name_message = "The enemy needs a name."
bad_name_message = "The enemy already exists."
exception_message = "Underscore is not accepted."
good_name_message = "Great name! you have a thing for names, don't you?"
field = "Name"
[connection signal="add_button_pressed" from="HBoxContainer/ItemList" to="." method="_on_TreeList_add_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/ItemList" to="." method="_on_TreeList_item_selected"]
