[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/EnemyGraphics.gd" type="Script" id=1]
[ext_resource path="res://enemies/CombatScreenControl.tscn" type="PackedScene" id=2]

[node name="Graphics" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1268.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 1268.0
margin_bottom = 22.0
text = "Right-click over the sprites to change them or drag them to position them"
align = 1

[node name="GraphicsContainer" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1268.0
margin_bottom = 576.0
rect_min_size = Vector2( 0, 550 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CombatScreen" parent="ScrollContainer/VBoxContainer/GraphicsContainer" instance=ExtResource( 2 )]
margin_left = -1921.99
margin_top = -1075.06
margin_right = 1918.01
margin_bottom = 1084.94
rect_scale = Vector2( 0.24, 0.24 )

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 564.0
margin_top = 336.0
margin_right = 703.0
margin_bottom = 375.0
text = "Nothing to see here.
Work in progress."
align = 1
