[gd_scene load_steps=6 format=2]

[ext_resource path="res://equipment/EquipmentData.gd" type="Script" id=1]
[ext_resource path="res://DescriptionEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://equipment/SlotsContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://equipment/EquipmentCard.tscn" type="PackedScene" id=4]
[ext_resource path="res://equipment/EquipmentTags.tscn" type="PackedScene" id=5]

[node name="EquipmentData" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1268.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 1268.0
margin_bottom = 22.0

[node name="SizeContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Row1"]
margin_right = 78.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Row1/SizeContainer"]
margin_right = 38.0
margin_bottom = 22.0
text = "Size:"

[node name="SizeOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/Row1/SizeContainer"]
margin_left = 42.0
margin_right = 78.0
margin_bottom = 22.0
shortcut_in_tooltip = false
text = "1"
flat = true
items = [ "1", null, false, 0, null, "2", null, false, 1, null ]
selected = 0

[node name="CategoryContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Row1"]
margin_left = 82.0
margin_right = 333.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Row1/CategoryContainer"]
margin_right = 67.0
margin_bottom = 22.0
text = "Category:"

[node name="CategoryOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/Row1/CategoryContainer"]
margin_left = 71.0
margin_right = 251.0
margin_bottom = 22.0
rect_min_size = Vector2( 180, 0 )
clip_text = true

[node name="ColorContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Row1"]
margin_left = 337.0
margin_right = 566.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Row1/ColorContainer"]
margin_right = 45.0
margin_bottom = 22.0
text = "Color:"

[node name="ColorOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/Row1/ColorContainer"]
margin_left = 49.0
margin_right = 229.0
margin_bottom = 22.0
rect_min_size = Vector2( 180, 0 )

[node name="AlternateStatusContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Row1"]
margin_left = 570.0
margin_right = 868.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Row1/AlternateStatusContainer"]
margin_right = 114.0
margin_bottom = 22.0
text = "Alternate status:"

[node name="AlternateStatusOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/Row1/AlternateStatusContainer"]
margin_left = 118.0
margin_right = 298.0
margin_bottom = 22.0
rect_min_size = Vector2( 180, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1268.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 959.0
margin_bottom = 686.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 959.0
margin_bottom = 22.0

[node name="UsesContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row2"]
margin_right = 124.0
margin_bottom = 22.0
hint_tooltip = "The total number of uses this equipment will have.

-1: Make it reusable
0: 1 use"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row2/UsesContainer"]
margin_right = 44.0
margin_bottom = 22.0
text = "Uses:"

[node name="UsesSpin" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row2/UsesContainer"]
margin_left = 48.0
margin_right = 124.0
margin_bottom = 22.0
min_value = -1.0
align = 2

[node name="SpellContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row2"]
margin_left = 128.0
margin_right = 292.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row2/SpellContainer"]
margin_right = 84.0
margin_bottom = 22.0
text = "Witch Spell:"

[node name="SpellSpin" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row2/SpellContainer"]
margin_left = 88.0
margin_right = 164.0
margin_bottom = 22.0
align = 2

[node name="Row3" type="GridContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 959.0
margin_bottom = 50.0
columns = 4

[node name="CastBackwardsCheck" type="CheckBox" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row3"]
margin_right = 131.0
margin_bottom = 24.0
hint_tooltip = "Work in progress."
text = "Cast backwards?"

[node name="SingleUseCheck" type="CheckBox" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row3"]
margin_left = 135.0
margin_right = 285.0
margin_bottom = 24.0
text = "Single use in battle"

[node name="SFXCheck" type="CheckBox" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row3"]
margin_left = 289.0
margin_right = 391.0
margin_bottom = 24.0
text = "Disable SFX"

[node name="EquipmentTags" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 959.0
margin_bottom = 102.0

[node name="SlotsContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 106.0
margin_right = 959.0
margin_bottom = 214.0

[node name="Row5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 959.0
margin_bottom = 266.0

[node name="GadgetContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5"]
margin_right = 180.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5/GadgetContainer"]
margin_right = 180.0
margin_bottom = 22.0
text = "Gadget:"

[node name="GadgetOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5/GadgetContainer"]
margin_top = 26.0
margin_right = 180.0
margin_bottom = 48.0
rect_min_size = Vector2( 180, 0 )

[node name="UpgradeContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5"]
margin_left = 184.0
margin_right = 364.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5/UpgradeContainer"]
margin_right = 180.0
margin_bottom = 22.0
text = "Upgrade modifier:"

[node name="UpgradeOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5/UpgradeContainer"]
margin_top = 26.0
margin_right = 180.0
margin_bottom = 48.0
rect_min_size = Vector2( 180, 0 )

[node name="WeakenContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5"]
margin_left = 368.0
margin_right = 548.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5/WeakenContainer"]
margin_right = 180.0
margin_bottom = 22.0
text = "Weaken modifier:"

[node name="WeakenOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row5/WeakenContainer"]
margin_top = 26.0
margin_right = 180.0
margin_bottom = 48.0
rect_min_size = Vector2( 180, 0 )

[node name="Row6" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 959.0
margin_bottom = 446.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row6"]
margin_right = 959.0
margin_bottom = 22.0
text = "Description:"

[node name="DescriptionEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/Row6" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 959.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 150 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 963.0
margin_right = 1268.0
margin_bottom = 686.0
rect_min_size = Vector2( 305, 0 )
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/HBoxContainer/CenterContainer"]
margin_left = 2.0
margin_top = 343.0
margin_right = 302.0
margin_bottom = 343.0
rect_min_size = Vector2( 300, 0 )

[node name="EquipmentCard" parent="ScrollContainer/VBoxContainer/HBoxContainer/CenterContainer/Control" instance=ExtResource( 4 )]

[node name="Control" type="Control" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0
mouse_filter = 2

[node name="DeleteButton" type="Button" parent="Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -55.0
margin_top = -22.0
size_flags_vertical = 8
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/DeleteButton" to="." method="_on_DeleteButton_pressed"]
