[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemList.tscn" type="PackedScene" id=1]
[ext_resource path="res://equipment/EquipmentTab.gd" type="Script" id=2]
[ext_resource path="res://equipment/TypeTabContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://AddPopup.tscn" type="PackedScene" id=4]

[node name="Equipment" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 712.0
table = 2
search_placeholder = "Search equipment"
button_label = "Add a new equipment"
show_field = "Name"

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
margin_left = 304.0
margin_right = 1268.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Normal" parent="HBoxContainer/TabContainer" instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Upgraded" parent="HBoxContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
type = 1

[node name="Weakened" parent="HBoxContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
type = 2

[node name="Downgraded" parent="HBoxContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
type = 3

[node name="Deck Upgrade" parent="HBoxContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
type = 4

[node name="AddNewEquipmentPopup" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
window_title = "Add new equipment"
empty_name_message = "The equipment needs a name."
bad_name_message = "The equipment already exists."
exception_message = "The characters - and _ are not accepted."
good_name_message = "Great choice!"
table = 2
field = "Name"
[connection signal="add_button_pressed" from="HBoxContainer/ItemList" to="." method="_on_ItemList_add_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]
