[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/panels/small_blue.png" type="Texture" id=1]
[ext_resource path="res://assets/game_fonts/pangolin_72.tres" type="BitmapFont" id=2]
[ext_resource path="res://equipment/EquipmentCard.gd" type="Script" id=3]
[ext_resource path="res://assets/diceslot.png" type="Texture" id=4]
[ext_resource path="res://assets/game_fonts/londrinasolid_90.tres" type="BitmapFont" id=5]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 1 )
region_rect = Rect2( 3, 0, 823, 591 )
margin_left = 85.0
margin_right = 62.0
margin_top = 139.0
margin_bottom = 87.0

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="EquipmentCard" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -413.0
margin_top = -297.0
margin_right = 413.0
margin_bottom = 391.0
rect_min_size = Vector2( 826, 594 )
rect_scale = Vector2( 0.363, 0.363 )
rect_pivot_offset = Vector2( 413, 297 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 826.0
margin_bottom = 688.0
custom_constants/separation = 0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 826.0
margin_bottom = 106.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 413, 53 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TITLE"
align = 1
clip_text = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 106.0
margin_right = 826.0
margin_bottom = 397.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 271.0
margin_top = 3.0
margin_right = 554.0
margin_bottom = 288.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/GridContainer"]
margin_right = 283.0
margin_bottom = 285.0
texture = ExtResource( 4 )

[node name="DescriptionContainer" type="Control" parent="VBoxContainer"]
margin_top = 397.0
margin_right = 826.0
margin_bottom = 688.0
size_flags_horizontal = 3
size_flags_vertical = 11

[node name="Description" type="RichTextLabel" parent="VBoxContainer/DescriptionContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_constants/line_separation = -17
bbcode_enabled = true
meta_underlined = false
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="sort_children" from="VBoxContainer" to="." method="_on_VBoxContainer_sort_children"]
