[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/EpisodesScriptContainer.gd" type="Script" id=1]
[ext_resource path="res://ScriptContainer.tscn" type="PackedScene" id=2]

[node name="EpisodesScriptContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0

[node name="Start Game" parent="TabContainer" instance=ExtResource( 2 )]
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Start Combat" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Before Start Turn" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="On Start Turn" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="End Turn" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="After Combat" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="After Level Up" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Level Up Rewards" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Change Floor" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
