[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/EpisodesDataContainer.gd" type="Script" id=1]
[ext_resource path="res://enemies/EquipmentContainer.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="EpisodesDataContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1274.0
margin_bottom = 716.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1256.0
margin_bottom = 1438.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 1256.0
margin_bottom = 22.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 1256.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 104.0
margin_bottom = 22.0
text = "Episode Name:"

[node name="NameEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 1256.0
margin_bottom = 22.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1256.0
margin_bottom = 48.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_right = 121.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer2"]
margin_right = 41.0
margin_bottom = 22.0
text = "Dice:"

[node name="DiceSpin" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer2"]
margin_left = 45.0
margin_right = 121.0
margin_bottom = 22.0
align = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 125.0
margin_right = 259.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer3"]
margin_right = 54.0
margin_bottom = 22.0
text = "Health:"

[node name="HealthSpin" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer3"]
margin_left = 58.0
margin_right = 134.0
margin_bottom = 22.0
min_value = 1.0
value = 1.0
allow_greater = true
align = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 1256.0
margin_bottom = 74.0

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 249.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer3"]
margin_right = 45.0
margin_bottom = 22.0
text = "Limit:"

[node name="LimitOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer3"]
margin_left = 49.0
margin_right = 249.0
margin_bottom = 22.0
rect_min_size = Vector2( 200, 0 )
clip_text = true

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 253.0
margin_right = 573.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer4"]
margin_right = 116.0
margin_bottom = 22.0
text = "Weakened Limit:"

[node name="WeakenedLimitOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer4"]
margin_left = 120.0
margin_right = 320.0
margin_bottom = 22.0
rect_min_size = Vector2( 200, 0 )
clip_text = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 1256.0
margin_bottom = 126.0
columns = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/GridContainer"]
margin_right = 187.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer/HBoxContainer2"]
margin_right = 107.0
margin_bottom = 22.0
text = "Super Enemy 2:"

[node name="SuperEnemy2Spin" type="SpinBox" parent="ScrollContainer/VBoxContainer/GridContainer/HBoxContainer2"]
margin_left = 111.0
margin_right = 187.0
margin_bottom = 22.0
align = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 191.0
margin_right = 378.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer/HBoxContainer3"]
margin_right = 107.0
margin_bottom = 22.0
text = "Super Enemy 3:"

[node name="SuperEnemy3Spin" type="SpinBox" parent="ScrollContainer/VBoxContainer/GridContainer/HBoxContainer3"]
margin_left = 111.0
margin_right = 187.0
margin_bottom = 22.0
min_value = 1.0
value = 1.0
allow_greater = true
align = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 26.0
margin_right = 187.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer/HBoxContainer4"]
margin_right = 107.0
margin_bottom = 22.0
text = "Super Enemy 4:"

[node name="SuperEnemy4Spin" type="SpinBox" parent="ScrollContainer/VBoxContainer/GridContainer/HBoxContainer4"]
margin_left = 111.0
margin_right = 187.0
margin_bottom = 22.0
min_value = 1.0
value = 1.0
allow_greater = true
align = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 191.0
margin_top = 26.0
margin_right = 378.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GridContainer/HBoxContainer5"]
margin_right = 107.0
margin_bottom = 22.0
text = "Super Enemy 5:"

[node name="SuperEnemy5Spin" type="SpinBox" parent="ScrollContainer/VBoxContainer/GridContainer/HBoxContainer5"]
margin_left = 111.0
margin_right = 187.0
margin_bottom = 22.0
min_value = 1.0
value = 1.0
allow_greater = true
align = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 1256.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 150 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 1256.0
margin_bottom = 22.0
text = "Episode Description:"

[node name="DescriptionEdit" type="TextEdit" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1256.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 1256.0
margin_bottom = 434.0
rect_min_size = Vector2( 0, 150 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_right = 1256.0
margin_bottom = 22.0
text = "Rules Description:"

[node name="RulesDescriptionEdit" type="TextEdit" parent="ScrollContainer/VBoxContainer/VBoxContainer2"]
margin_top = 26.0
margin_right = 1256.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentPanel" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 438.0
margin_right = 1256.0
margin_bottom = 949.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/EquipmentPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1248.0
margin_bottom = 503.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EquipmentPanel/VBoxContainer"]
margin_right = 1240.0
margin_bottom = 22.0
text = "Equipment"
align = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/EquipmentPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 1240.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EquipmentPanel/VBoxContainer/HBoxContainer4"]
margin_right = 54.0
margin_bottom = 22.0
text = "Layout:"

[node name="LayoutOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/EquipmentPanel/VBoxContainer/HBoxContainer4"]
margin_left = 58.0
margin_right = 178.0
margin_bottom = 22.0
rect_min_size = Vector2( 120, 0 )

[node name="EquipmentContainer" parent="ScrollContainer/VBoxContainer/EquipmentPanel/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 1240.0
margin_bottom = 452.0
order_equipped = false

[node name="ExplainEquipment" type="Label" parent="ScrollContainer/VBoxContainer/EquipmentPanel/VBoxContainer"]
margin_top = 456.0
margin_right = 1240.0
margin_bottom = 495.0
text = "To add equipment drag the equipment from Available to Equipped. 
To Remove equipment drag the equipment from Equipped to Available."
align = 1
valign = 1

[node name="SkillcardPanel" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 953.0
margin_right = 1256.0
margin_bottom = 1438.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/SkillcardPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1248.0
margin_bottom = 477.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/SkillcardPanel/VBoxContainer"]
margin_right = 1240.0
margin_bottom = 22.0
text = "Skillcard"
align = 1

[node name="SkillcardContainer" parent="ScrollContainer/VBoxContainer/SkillcardPanel/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 1240.0
margin_bottom = 426.0
order_equipped = false
show_only_special = true

[node name="ExplainEquipment" type="Label" parent="ScrollContainer/VBoxContainer/SkillcardPanel/VBoxContainer"]
margin_top = 430.0
margin_right = 1240.0
margin_bottom = 469.0
text = "To add equipment drag the equipment from Available to Equipped. 
To Remove equipment drag the equipment from Equipped to Available."
align = 1
valign = 1
