[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/GeneratorContainer.gd" type="Script" id=2]

[node name="GeneratorContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileTabContainer" type="TabContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
tab_align = 0

[node name="GeneratorFileDialog" type="FileDialog" parent="."]
margin_right = 307.0
margin_bottom = 130.0
popup_exclusive = true
access = 2
current_dir = "Z:/godot_projects/dicey_modgeons"
current_path = "Z:/godot_projects/dicey_modgeons/"
